{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules"]
}
